<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Kontakt</title>

    <link rel="stylesheet" media="only screen and (min-width: 482px)" href="../css/basic.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
    <link rel="stylesheet" media="only screen and(max-width: 481px)" href="../css/sscreen.css">
</head>

    <body>
        <div id="container">
            
            <div id="header">
            
            <h1 class="headertitle">Kontakt</h1>
            
            </div>
            
            <div id="navigation">
            
            <ul>
                <li>Meny</li>
                <li><a href="../index.html">Start</a><a id="home-icon" href="../index.html"></a></li>
                <li><a href="laborationer.html">Laborationer</a><a id="work-icon" href="laborationer.html"></a></li>
                <li><a href="presentation.html">Presentation</a><a id="bio-icon" href="presentation.html"></a></li>
                <li class="active"><a href="kontakt.html">Kontakt</a><a id="contact-icon" href="kontakt.html"></a></li>
            </ul>
            
            </div>
            
            <div id="content">
            
            <div id="contact">
            
            <h2>Kontakta mig</h2>
            
            <!-- Formulär börjar här -->
            
            <form id="form" action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="post">
                <fieldset>
                    <legend class="formframe">Frågor och feedback</legend>
                
                        <label class="formunit" for="namn">Namn:</label>
                        <input class="formunit" placeholder="Namn" type="text" name="namn" id="namn" />
                        
                        <label class="formunit" for="email">Email:</label>
                        <input class="formunit" placeholder="Email" type="text" name="email" id="email" />
                        
                        <label class="formunit" for="twitter">Twitter:</label>
                        <input class="formunit" placeholder="Twitter" type="text" name="twitter" id="twitter" />
                        
                        <label class="formunit" for="facebook">Facebook:</label>
                        <input class="formunit" placeholder="Facebook" type="text" name="facebook" id="facebook" />
                        
                        
                        <select name="fråga eller feedback">
                            <option value="Fråga" selected> Fråga </option>
                            <option value="Ris"> Ris </option>
                            <option value="Ros"> Ros </option>
                        </select>
                        
                        
                        <textarea class="formunit" id="formtext" for="textarea" cols="20" rows="20" placeholder="Skriv din fråga eller kritik här"></textarea>
                    
               </fieldset>
               
               <fieldset>
                   <legend class="formframe">Kontakta dig via</legend>
                   
                        <label for="recepientemail">Email:</label>
                        <input type="checkbox" name="recepientemail" id="recepientemail" />
                        <label for="recepienttwitter">Twitter:</label>
                        <input type="checkbox" name="recepienttwitter" id="recepienttwitter" />
                        <label for="recepientfacebook">Facebook:</label>
                        <input type="checkbox" name="recepientfacebook" id="recepientfacebook" />
                
                </fieldset>
                
                <input id="formsubmit" type="submit" value="Skicka" />
                
            </form>
            
            </div>
            
            </div>
            
            <div id="footer">
            
                <p>Erik Myrsell ansvarar för den här sidan</p>
                
            </div>
            
        </div>
        
    </body>
</html>